<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&family=Bree+Serif&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>DevWeb</title>
</head>

<body>
  <header>
    <nav id="navbar">
      <div class="logo">
        <h2>DEVWEB</h2>
      </div>
      <div class="navtabs">
        <p><a href="#">Home</a></p>
        <p><a href="#">Courses</a></p>
        <p><a href="#">About us</a></p>
        <p><a href="#">Contact us</a></p>
        <button>Sign In</button>
      </div>
    </nav>
    <hr />
  </header>

  <!-- section container -->

  <section id="section1">
    <div class="container1">
      <img src="images/img1.png" alt="" />
    </div>
    <div class="container2">
      <h1>Full Stack Development</h1>
      <p>
        Full-Stack Development is one of the most in-demand skills in the
        industry. Organizations heavily rely on full-stack developers for
        their front-end, back-end, deployment, and debugging requirements.
        With the help of the latest tools and technologies in this course,
        design & build user interfaces, manage data flow and state with React,
        and create dynamic, server-side applications with Node.js.
      </p>
      <button>Explore</button>
    </div>
  </section>

  <!-- courses -->

  <hr />


  <h2 id="section">Courses</h2>

  <section id="section2">
    <div class="poster1">
      <div class="poster-img">
        <img src="images/htmlTut.jpg" alt="" />
      </div>
      <!-- <h3>HTML</h3> -->
      <div class="poster-des">
        <h4>HTML Tutorials For Beginners</h4>
        <p>The language for building web pages</p>
      </div>
      <div class="poster-btn">
        <button>Learn</button>
      </div>
    </div>

    <div class="poster2">
      <div class="poster-img">
        <img src="images/ccsTut.jpg" alt="" />
      </div>
      <div class="poster-des">
        <h4>CSS Tutorials For Beginners</h4>
        <p>The language for styling web pages</p>
      </div>
      <div class="poster-btn">
        <button>Learn</button>
      </div>
    </div>

    <div class="poster3">
      <div class="poster-img">
        <img src="images/jsTut.jpg" alt="" />
      </div>
      <div class="poster-des">
        <h4>JS Tutorials For Beginners</h4>
        <p>The language for programming web pages</p>
      </div>
      <div class="poster-btn">
        <button>Learn</button>
      </div>
    </div>
  </section>

  <br><br><br>

  <section id="section2">
    <div class="poster1">
      <div class="poster-img">
        <img src="images/reactTut.jpg" alt="" />
      </div>
      <!-- <h3>HTML</h3> -->
      <div class="poster-des">
        <h4>React Tutorials For Beginners</h4>
        <p>React is a JavaScript library for building user interfaces
        </p>
      </div>
      <div class="poster-btn">
        <button>Learn</button>
      </div>
    </div>

    <div class="poster2">
      <div class="poster-img">
        <img src="images/nodejsTut.png" alt="" />
      </div>
      <div class="poster-des">
        <h4>NodeJs Tutorials For Beginners</h4>
        <p>Node.js allows you to run JavaScript on the server</p>
      </div>
      <div class="poster-btn">
        <button>Learn</button>
      </div>
    </div>

    <div class="poster3">
      <div class="poster-img">
        <img src="images/mongoTut.jpg" alt="" />
      </div>
      <div class="poster-des">
        <h4>MongoDB Tutorials For Beginners</h4>
        <p>MongoDB is a document database</p>
      </div>
      <div class="poster-btn">
        <button>Learn</button>
      </div>
    </div>
  </section>

  <footer>
    <div id="footer">
      <div class="footer-logo"></div>
      <span class="NameWeb">DEVWEB</span>
      <span class="dash">|</span>
      <span class="Copyright">Copyright © 2023 devweb.com</span>
      <span class="footergap"></span>
      <span class="social-handle">
        <i class="fa fa-facebook"></i>
      </span>
      <span class="social-handle">
        <i class="fa fa-instagram"></i>
      </span>
      <span class="social-handle">
        <i class="fa fa-linkedin"></i>
      </span>
      <span class="social-handle">
        <i class="fa fa-twitter"></i>
      </span>
    </div>
    <div id="footer1"></div>
  </footer>
</body>

</html>